1359347	289689	aloifolia_7_3W	NASXC
1359342	289634	aloifolia_17_6D	NASYG
1359344	289651	aloifolia_24_2W	NASZN
1359346	289679	aloifolia_32_4W	NATAO
1359342	289625	aloifolia_17_1D	NASXT
1359345	289667	aloifolia_3_4W	NASWP
1359347	289695	aloifolia_7_6W	NASXS
1359343	289642	aloifolia_23_4D	NASYW
1359344	289657	aloifolia_24_5W	NASZW
1359347	289685	aloifolia_7_1W	NASWY
1359342	289632	aloifolia_17_5D	NASYB
1359344	289649	aloifolia_24_1W	NASZG
1359346	289677	aloifolia_32_3W	NATAH
1359345	289660	aloifolia_3_1D	NASWA
1359345	289664	aloifolia_3_3D	NASWH
1359347	289693	aloifolia_7_5W	NASXO
1359343	289640	aloifolia_23_3D	NASYT
1359344	289656	aloifolia_24_5D	NASZU
1359347	289684	aloifolia_7_1D	NASWX
1359342	289630	aloifolia_17_3W	NASXZ
1359343	289647	aloifolia_23_6W	NASZB
1359346	289675	aloifolia_32_2W	NATAC
1359345	289663	aloifolia_3_2W	NASWG
1359347	289691	aloifolia_7_4W	NASXH
1359343	289638	aloifolia_23_2D	NASYP
1359344	289654	aloifolia_24_4D	NASZS
1359346	289682	aloifolia_32_6D	NATAT
1359345	289670	aloifolia_3_6D	NASWU
1359342	289628	aloifolia_17_2W	NASXX
1359343	289645	aloifolia_23_5W	NASYZ
1359346	289674	aloifolia_32_2D	NATAB
1359347	289688	aloifolia_7_3D	NASXB
1359342	289635	aloifolia_17_6W	NASYH
1359344	289652	aloifolia_24_3D	NASZO
1359346	289680	aloifolia_32_5D	NATAP
1359345	289668	aloifolia_3_5D	NASWS
1359342	289626	aloifolia_17_1W	NASXU
1359343	289643	aloifolia_23_4W	NASYX
1359344	289659	aloifolia_24_6W	NASZY
1359347	289687	aloifolia_7_2W	NASXA
1359342	289633	aloifolia_17_5W	NASYC
1359344	289650	aloifolia_24_2D	NASZH
1359346	289678	aloifolia_32_4D	NATAN
1359345	289661	aloifolia_3_1W	NASWB
1359345	289666	aloifolia_3_4D	NASWO
1359347	289694	aloifolia_7_6D	NASXP
1359343	289641	aloifolia_23_3W	NASYU
1359344	289658	aloifolia_24_6D	NASZX
1359347	289686	aloifolia_7_2D	NASWZ
1359342	289631	aloifolia_17_4W	NASYA
1359344	289648	aloifolia_24_1D	NASZC
1359346	289676	aloifolia_32_3D	NATAG
1359345	289665	aloifolia_3_3W	NASWN
1359347	289692	aloifolia_7_5D	NASXN
1359343	289639	aloifolia_23_2W	NASYS
1359344	289655	aloifolia_24_4W	NASZT
1359346	289683	aloifolia_32_6W	NATAU
1359345	289671	aloifolia_3_6W	NASWW
1359342	289629	aloifolia_17_3D	NASXY
1359343	289646	aloifolia_23_6D	NASZA
1359346	289673	aloifolia_32_1W	NATAA
1359345	289662	aloifolia_3_2D	NASWC
1359347	289690	aloifolia_7_4D	NASXG
1359343	289636	aloifolia_23_1D	NASYN
1359344	289653	aloifolia_24_3W	NASZP
1359346	289681	aloifolia_32_5W	NATAS
1359345	289669	aloifolia_3_5W	NASWT
1359342	289627	aloifolia_17_2D	NASXW
1359343	289644	aloifolia_23_5D	NASYY
1359346	289672	aloifolia_32_1D	NASZZ
