1359348	288136	filamentosa_80_5D	NAWUN
1359350	288163	filamentosa_84_6W	NAWXC
1359350	288152	filamentosa_84_1D	NAWWO
1359351	288172	filamentosa_88_5D	NAWXW
1359352	288187	filamentosa_90_6W	NAWYW
1359353	288194	filamentosa_91_4D	NAWZG
1359349	288142	filamentosa_81_2D	NAWUW
1359350	288161	filamentosa_84_5W	NAWXA
1359352	288178	filamentosa_90_2D	NAWYC
1359348	288129	filamentosa_80_1W	NAWTY
1359350	288155	filamentosa_84_2W	NAWWT
1359349	288149	filamentosa_81_5W	NAWWG
1359351	288169	filamentosa_88_3W	NAWXS
1359352	288185	filamentosa_90_5W	NAWYT
1359348	288138	filamentosa_80_6D	NAWUP
1359350	288158	filamentosa_84_4D	NAWWX
1359352	288176	filamentosa_90_1D	NAWYA
1359353	288192	filamentosa_91_3D	NAWZB
1359348	288131	filamentosa_80_2W	NAWUA
1359349	288143	filamentosa_81_2W	NAWUX
1359349	288148	filamentosa_81_5D	NAWWC
1359351	288168	filamentosa_88_3D	NAWXP
1359352	288183	filamentosa_90_4W	NAWYP
1359348	288134	filamentosa_80_4D	NAWUG
1359350	288156	filamentosa_84_3D	NAWWU
1359351	288174	filamentosa_88_6D	NAWXY
1359353	288190	filamentosa_91_2D	NAWYZ
1359353	288198	filamentosa_91_6D	NAWZP
1359349	288145	filamentosa_81_3W	NAWUZ
1359351	288166	filamentosa_88_2D	NAWXN
1359352	288181	filamentosa_90_3W	NAWYN
1359348	288133	filamentosa_80_3W	NAWUC
1359353	288197	filamentosa_91_5W	NAWZO
1359350	288153	filamentosa_84_1W	NAWWP
1359351	288171	filamentosa_88_4W	NAWXU
1359353	288188	filamentosa_91_1D	NAWYX
1359353	288195	filamentosa_91_4W	NAWZH
1359349	288141	filamentosa_81_1W	NAWUU
1359350	288162	filamentosa_84_6D	NAWXB
1359352	288179	filamentosa_90_2W	NAWYG
1359348	288132	filamentosa_80_3D	NAWUB
1359350	288159	filamentosa_84_4W	NAWWY
1359349	288150	filamentosa_81_6D	NAWWH
1359351	288170	filamentosa_88_4D	NAWXT
1359352	288186	filamentosa_90_6D	NAWYU
1359353	288193	filamentosa_91_3W	NAWZC
1359349	288140	filamentosa_81_1D	NAWUT
1359350	288160	filamentosa_84_5D	NAWWZ
1359352	288177	filamentosa_90_1W	NAWYB
1359348	288130	filamentosa_80_2D	NAWTZ
1359349	288147	filamentosa_81_4W	NAWWB
1359349	288151	filamentosa_81_6W	NAWWN
1359351	288165	filamentosa_88_1W	NAWXH
1359352	288184	filamentosa_90_5D	NAWYS
1359348	288137	filamentosa_80_5W	NAWUO
1359350	288157	filamentosa_84_3W	NAWWW
1359351	288175	filamentosa_88_6W	NAWXZ
1359353	288191	filamentosa_91_2W	NAWZA
1359353	288199	filamentosa_91_6W	NAWZS
1359348	288128	filamentosa_80_1D	NAWTX
1359348	288139	filamentosa_80_6W	NAWUS
1359349	288146	filamentosa_81_4D	NAWWA
1359351	288167	filamentosa_88_2W	NAWXO
1359352	288182	filamentosa_90_4D	NAWYO
1359348	288135	filamentosa_80_4W	NAWUH
1359350	288154	filamentosa_84_2D	NAWWS
1359351	288173	filamentosa_88_5W	NAWXX
1359353	288189	filamentosa_91_1W	NAWYY
1359353	288196	filamentosa_91_5D	NAWZN
1359349	288144	filamentosa_81_3D	NAWUY
1359351	288164	filamentosa_88_1D	NAWXG
1359352	288180	filamentosa_90_3D	NAWYH
