1359347	289689	aloifolia_7_3W	NASXC
1359342	289634	aloifolia_17_6D	NASYG
1359344	289651	aloifolia_24_2W	NASZN
1359346	289679	aloifolia_32_4W	NATAO
1359342	289625	aloifolia_17_1D	NASXT
1359345	289667	aloifolia_3_4W	NASWP
1359347	289695	aloifolia_7_6W	NASXS
1359343	289642	aloifolia_23_4D	NASYW
1359344	289657	aloifolia_24_5W	NASZW
1359347	289685	aloifolia_7_1W	NASWY
1359342	289632	aloifolia_17_5D	NASYB
1359344	289649	aloifolia_24_1W	NASZG
1359346	289677	aloifolia_32_3W	NATAH
1359345	289660	aloifolia_3_1D	NASWA
1359345	289664	aloifolia_3_3D	NASWH
1359347	289693	aloifolia_7_5W	NASXO
1359343	289640	aloifolia_23_3D	NASYT
1359344	289656	aloifolia_24_5D	NASZU
1359347	289684	aloifolia_7_1D	NASWX
1359342	289630	aloifolia_17_3W	NASXZ
1359343	289647	aloifolia_23_6W	NASZB
1359346	289675	aloifolia_32_2W	NATAC
1359345	289663	aloifolia_3_2W	NASWG
1359347	289691	aloifolia_7_4W	NASXH
1359343	289638	aloifolia_23_2D	NASYP
1359344	289654	aloifolia_24_4D	NASZS
1359346	289682	aloifolia_32_6D	NATAT
1359345	289670	aloifolia_3_6D	NASWU
1359342	289628	aloifolia_17_2W	NASXX
1359343	289645	aloifolia_23_5W	NASYZ
1359346	289674	aloifolia_32_2D	NATAB
1359347	289688	aloifolia_7_3D	NASXB
1359342	289635	aloifolia_17_6W	NASYH
1359344	289652	aloifolia_24_3D	NASZO
1359346	289680	aloifolia_32_5D	NATAP
1359345	289668	aloifolia_3_5D	NASWS
1359342	289626	aloifolia_17_1W	NASXU
1359343	289643	aloifolia_23_4W	NASYX
1359344	289659	aloifolia_24_6W	NASZY
1359347	289687	aloifolia_7_2W	NASXA
1359342	289633	aloifolia_17_5W	NASYC
1359344	289650	aloifolia_24_2D	NASZH
1359346	289678	aloifolia_32_4D	NATAN
1359345	289661	aloifolia_3_1W	NASWB
1359345	289666	aloifolia_3_4D	NASWO
1359347	289694	aloifolia_7_6D	NASXP
1359343	289641	aloifolia_23_3W	NASYU
1359344	289658	aloifolia_24_6D	NASZX
1359347	289686	aloifolia_7_2D	NASWZ
1359342	289631	aloifolia_17_4W	NASYA
1359344	289648	aloifolia_24_1D	NASZC
1359346	289676	aloifolia_32_3D	NATAG
1359345	289665	aloifolia_3_3W	NASWN
1359347	289692	aloifolia_7_5D	NASXN
1359343	289639	aloifolia_23_2W	NASYS
1359344	289655	aloifolia_24_4W	NASZT
1359346	289683	aloifolia_32_6W	NATAU
1359345	289671	aloifolia_3_6W	NASWW
1359342	289629	aloifolia_17_3D	NASXY
1359343	289646	aloifolia_23_6D	NASZA
1359346	289673	aloifolia_32_1W	NATAA
1359345	289662	aloifolia_3_2D	NASWC
1359347	289690	aloifolia_7_4D	NASXG
1359343	289636	aloifolia_23_1D	NASYN
1359344	289653	aloifolia_24_3W	NASZP
1359346	289681	aloifolia_32_5W	NATAS
1359345	289669	aloifolia_3_5W	NASWT
1359342	289627	aloifolia_17_2D	NASXW
1359343	289644	aloifolia_23_5D	NASYY
1359346	289672	aloifolia_32_1D	NASZZ
1359348	288136	filamentosa_80_5D	NAWUN
1359350	288163	filamentosa_84_6W	NAWXC
1359350	288152	filamentosa_84_1D	NAWWO
1359351	288172	filamentosa_88_5D	NAWXW
1359352	288187	filamentosa_90_6W	NAWYW
1359353	288194	filamentosa_91_4D	NAWZG
1359349	288142	filamentosa_81_2D	NAWUW
1359350	288161	filamentosa_84_5W	NAWXA
1359352	288178	filamentosa_90_2D	NAWYC
1359348	288129	filamentosa_80_1W	NAWTY
1359350	288155	filamentosa_84_2W	NAWWT
1359349	288149	filamentosa_81_5W	NAWWG
1359351	288169	filamentosa_88_3W	NAWXS
1359352	288185	filamentosa_90_5W	NAWYT
1359348	288138	filamentosa_80_6D	NAWUP
1359350	288158	filamentosa_84_4D	NAWWX
1359352	288176	filamentosa_90_1D	NAWYA
1359353	288192	filamentosa_91_3D	NAWZB
1359348	288131	filamentosa_80_2W	NAWUA
1359349	288143	filamentosa_81_2W	NAWUX
1359349	288148	filamentosa_81_5D	NAWWC
1359351	288168	filamentosa_88_3D	NAWXP
1359352	288183	filamentosa_90_4W	NAWYP
1359348	288134	filamentosa_80_4D	NAWUG
1359350	288156	filamentosa_84_3D	NAWWU
1359351	288174	filamentosa_88_6D	NAWXY
1359353	288190	filamentosa_91_2D	NAWYZ
1359353	288198	filamentosa_91_6D	NAWZP
1359349	288145	filamentosa_81_3W	NAWUZ
1359351	288166	filamentosa_88_2D	NAWXN
1359352	288181	filamentosa_90_3W	NAWYN
1359348	288133	filamentosa_80_3W	NAWUC
1359353	288197	filamentosa_91_5W	NAWZO
1359350	288153	filamentosa_84_1W	NAWWP
1359351	288171	filamentosa_88_4W	NAWXU
1359353	288188	filamentosa_91_1D	NAWYX
1359353	288195	filamentosa_91_4W	NAWZH
1359349	288141	filamentosa_81_1W	NAWUU
1359350	288162	filamentosa_84_6D	NAWXB
1359352	288179	filamentosa_90_2W	NAWYG
1359348	288132	filamentosa_80_3D	NAWUB
1359350	288159	filamentosa_84_4W	NAWWY
1359349	288150	filamentosa_81_6D	NAWWH
1359351	288170	filamentosa_88_4D	NAWXT
1359352	288186	filamentosa_90_6D	NAWYU
1359353	288193	filamentosa_91_3W	NAWZC
1359349	288140	filamentosa_81_1D	NAWUT
1359350	288160	filamentosa_84_5D	NAWWZ
1359352	288177	filamentosa_90_1W	NAWYB
1359348	288130	filamentosa_80_2D	NAWTZ
1359349	288147	filamentosa_81_4W	NAWWB
1359349	288151	filamentosa_81_6W	NAWWN
1359351	288165	filamentosa_88_1W	NAWXH
1359352	288184	filamentosa_90_5D	NAWYS
1359348	288137	filamentosa_80_5W	NAWUO
1359350	288157	filamentosa_84_3W	NAWWW
1359351	288175	filamentosa_88_6W	NAWXZ
1359353	288191	filamentosa_91_2W	NAWZA
1359353	288199	filamentosa_91_6W	NAWZS
1359348	288128	filamentosa_80_1D	NAWTX
1359348	288139	filamentosa_80_6W	NAWUS
1359349	288146	filamentosa_81_4D	NAWWA
1359351	288167	filamentosa_88_2W	NAWXO
1359352	288182	filamentosa_90_4D	NAWYO
1359348	288135	filamentosa_80_4W	NAWUH
1359350	288154	filamentosa_84_2D	NAWWS
1359351	288173	filamentosa_88_5W	NAWXX
1359353	288189	filamentosa_91_1W	NAWYY
1359353	288196	filamentosa_91_5D	NAWZN
1359349	288144	filamentosa_81_3D	NAWUY
1359351	288164	filamentosa_88_1D	NAWXG
1359352	288180	filamentosa_90_3D	NAWYH
